{
    "author": "manavsabherwal2012@hotmail.com",
    "dependencies": {
        "pebble-clay": "^1.0.2"
    },
    "keywords": [],
    "name": "testing-menu",
    "pebble": {
        "displayName": "Testing menu",
        "enableMultiJS": true,
        "messageKeys": [
            "Faction"
        ],
        "projectType": "native",
        "resources": {
            "media": [
                {
                    "file": "images/rsz_brother_ood.png",
                    "name": "BROTHERHOOD_MENU",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/rsz_converted.png",
                    "name": "ABSTERGO_MENU",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/converted.png",
                    "name": "ABSTERGO",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/brother ood.png",
                    "name": "BROTHERHOOD",
                    "targetPlatforms": null,
                    "type": "bitmap"
                }
            ]
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "aplite",
            "basalt",
            "chalk"
        ],
        "uuid": "21ee34c7-4c5b-4d1e-ae9d-477c585e8e12",
        "watchapp": {
            "watchface": true
        }
    },
    "version": "1.0.0"
}
