{
    "author": "Pebble Technology",
    "dependencies": {
        "pebble-clay": "^1.0.1"
    },
    "keywords": [],
    "name": "BrotherHood",
    "pebble": {
        "capabilities": [
            "configurable"
        ],
        "displayName": "BrotherHood",
        "enableMultiJS": true,
        "messageKeys": [
            "Faction"
        ],
        "projectType": "native",
        "resources": {
            "media": []
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "aplite",
            "basalt",
            "chalk",
            "diorite"
        ],
        "uuid": "21ee34c7-4c5b-4d1e-ae9d-477c585e8e12",
        "watchapp": {
            "watchface": false
        }
    },
    "version": "1.0.0"
}